<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="measles.css">
        <!-- <link rel="stylesheet" type="text/css" href="stylesheets/d3.slider.css" media="screen"/> -->

        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
        <!-- <script src="measles.js"></script>
        <script src="javascripts/d3.slider.js"></script> -->

        <title>D3: Setting path fills dynamically to generate a choropleth</title>
    </head>
    
    <body>
        <!--<div id="slider"></div> -->
        <h1>Vaccinations Down, Measles Up</h1>
        <script src="measles.js"></script>
        
        <br>
        <h4>Team Members: Alex Salazar, Hannah Browne, Simone Castagna </h4>
        <h4>CMPS 165 // Data Programming for Visualization // Winter 2015 // Professor Suresh K. Lodha</h4>

        <h4>Files Submitted:</h4>
        <ul>
            <li>index.html</li>
            <li>measles.js</li>
            <li>measles.css</li>
            <li>us-cities.csv</li>
            <li>us-cities.json</li>
            <li>vacination_rates_by_state.csv</li>
            <li>vaccination_rates_by_state_reformatted.csv</li>
            <li>measles_outbreaks.csv</li>
        </ul>
        
        <h4>Sources:</h4>
        <ul>
            <li><a href="http://bl.ocks.org/mbostock/4573883">Map Key</a></li>
            <li><a href="http://bl.ocks.org/mbostock/6452972">Slider Source</a> </li>
        </ul>        
    </body>
</html>